{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Open Sans', sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #fefefe;\
  color: #333;\
  line-height: 1.6;\
\}\
\
header \{\
  background-color: #cce5f6;\
  padding: 30px;\
  text-align: center;\
\}\
\
header h1 \{\
  margin: 0;\
  font-size: 2.5em;\
\}\
\
header p \{\
  margin-top: 5px;\
  font-size: 1.2em;\
  color: #444;\
\}\
\
nav \{\
  margin-top: 15px;\
\}\
\
nav a \{\
  margin: 0 15px;\
  text-decoration: none;\
  color: #003366;\
  font-weight: bold;\
\}\
\
section \{\
  padding: 30px;\
  max-width: 800px;\
  margin: auto;\
\}\
\
h2 \{\
  border-bottom: 1px solid #ccc;\
  padding-bottom: 5px;\
  margin-bottom: 20px;\
\}\
\
ul li \{\
  margin-bottom: 10px;\
\}\
\
blockquote \{\
  font-style: italic;\
  margin: 15px 0;\
  border-left: 4px solid #ccc;\
  padding-left: 10px;\
\}\
\
form \{\
  display: flex;\
  flex-direction: column;\
\}\
\
form input,\
form textarea \{\
  margin-bottom: 15px;\
  padding: 10px;\
  font-size: 1em;\
  border: 1px solid #ccc;\
  border-radius: 4px;\
\}\
\
button \{\
  background: #003366;\
  color: white;\
  padding: 10px;\
  border: none;\
  cursor: pointer;\
  font-size: 1em;\
  border-radius: 4px;\
\}\
\
footer \{\
  background: #f1f1f1;\
  text-align: center;\
  padding: 20px;\
  font-size: 0.9em;\
  color: #666;\
\}\
}